spring.datasource.url=jdbc:postgresql://dpg-csfp2mg8fa8c73a1v3c0-a.oregon-postgres.render.com/personalbudget_jij1
spring.datasource.username=personalbudget_jij1_user
spring.datasource.password=hYss08ZEcK1m8Ti5nlBIKongmYXDrCsi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.tomcat.accesslog.enabled=true