#spring.datasource.url=jdbc:postgresql://dpg-csfp2mg8fa8c73a1v3c0-a.oregon-postgres.render.com:5432/personalbudget_jij1
spring.datasource.url=jdbc:postgresql://personalbudget_jij1_user:hYss08ZEcK1m8Ti5nlBIKongmYXDrCsi@dpg-csfp2mg8fa8c73a1v3c0-a.oregon-postgres.render.com/personalbudget_jij1
spring.datasource.username=personalbudget_jij1_user
spring.datasource.password=hYss08ZEcK1m8Ti5nlBIKongmYXDrCsi
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect