spring.application.name=PersonalBudget

spring.datasource.url=jdbc:mysql://localhost:3306/testDB
spring.datasource.username=root
spring.datasource.password=Boprelen26!
server.port=${PORT:8080}


spring.thymeleaf.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true